<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #000000;
            color:#ffffff;
           
        }
        h1{
            width : 100%;
            font-family: 'Outfit', sans-serif;
            font-size: 60px;
            font-weight: bolder;
            text-align: left;
            margin-top: 20;
            padding-left: 60px;
            justify-content: center;
        }
        body{
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            text-align: left;
            margin-top: 20;
            padding-left: 60px;
            justify-content: center;
        }
        p{
            color: #cbcbcb;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            padding-right:60px;
            padding-left: 60px;
            justify-content: center;
        }
        img{
            width: 500px;
            height: 300px;
            
        }
    </style>

</head>
<body>
    <h1>Zairza: Igniting Innovation</h1>
    <p>
          Zairza, more than just a club, is a vibrant community of tech
          enthusiasts at Odisha University of Technology and Research. Rooted in
          our motto, "Wonder, Think, Create," we've been pushing the boundaries
          of innovation in Robotics, Software, and Design since 2005. Officially
          recognized as a central club in 2007, Zairza has consistently achieved
          excellence, earning numerous accolades. 
          <br>
          <br>
          Our mission is to empower
          students with the skills and knowledge needed to excel in their
          careers. Regular workshops and sessions provide a strong foundation,
          while industry internships offer invaluable real-world experience.
          Strategically located in the SAC area, we're easily accessible to all
          students. 
          <br>
          <br>Beyond academic pursuits, Zairza organizes the annual
          Zairzest technical fest. This three-day extravaganza features exciting
          competitions, workshops, and hackathons. Zairzest 3.0 was a resounding
          success, attracting hundreds of participants and showcasing the
          incredible talent of our members.
          <br> 
          <br>Join Zairza and be part of a legacy
          of innovation. Together, we'll shape the future of technology.
        </p>
        <p>
    
            <img src="https://zairzest.zairza.co.in/static/media/frame-1.73cf465271f43437610e.png" alt="Img1"/>
            <img src="https://zairzest.zairza.co.in/static/media/frame-2.ce973fa3289e91663090.png" />
            <br>
            <img src="https://zairzest.zairza.co.in/static/media/frame-3.c6b11f4c05d88c7800c9.png" />
            <img src="https://zairzest.zairza.co.in/static/media/frame-4.ca6f19f9780d333df5ea.png" />
            </p>

</body>
</html>